<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.testxmpp.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rec msg" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Send Message" />
    
    
        <Button
        android:id="@+id/btnprintlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Print list" />

    <Button
        android:id="@+id/btn_ValuesAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnprintlist"
        android:layout_centerHorizontal="true"
        android:text="Add Values" />

    <Button
        android:id="@+id/btn_ValuesGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_ValuesAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Get Values" />
    
    
        <Button
        android:id="@+id/btn_ValuesGetAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_ValuesGet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Get All Values" />
    

    <Button
        android:id="@+id/btn_ValuesUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_ValuesGetAll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Update Values" />

    <Button
        android:id="@+id/btn_ValuesDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_ValuesUpdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Delete Values" />

</RelativeLayout>